spring.application.name=ionix

# Configuración del datasource para H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ionixdb
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port =8081

## Usuario y contraseña para Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# swagger
server.contextPath=/swagger2-demo